# NUCS5520Sp_MusicLyicsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/edu/northeastern/nucs5520sp_musiclyicsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/northeastern/nucs5520sp_musiclyicsapp/: AboutActivity.java  CommentActivity.java  GroupInformationActivity.java  History.java  Images.java  ImportActivity.java  MainActivity.java  SearchActivity.java  StickItToEm.java  Sticker.java  StickerHistory.java  WebServiceActivity.java  example.java  login.java  upload.java
app/src/main/java/edu/northeastern/nucs5520sp_musiclyicsapp/a6/: ActivityAtYourService.java  ActivityConversionHistory.java  AtYouService.java  AtYourService.java  Conversion.java  ConversionHistoryAdapter.java  DecimalDigitsInputFiler.java
app/src/main/java/edu/northeastern/nucs5520sp_musiclyicsapp/a8/: ActivityChatMain.java  ActivityLogIn.java  ActivityMessage.java  ActivitySignUp.java  ActivityStickItToEm.java  ActivityStickerHistory.java  ActivityStickerSelector.java  ActivityStickersHistory.java  Chat.java  ChatList.java  CheckSentStickersDetailsActivity.java  CheckStickerHistoryActivity.java  HomeActivity.java  ImageModel.java  MyNotification.java  ReceivedStickerAdapter.java  ReceivedStickerHistoryActivity.java  SendDetailsAdapter.java  SendStickerActivity.java  StickItToEm.java  StickerCount.java  StickersListActivity.java  User.java  UserAdapter.java
app/src/main/java/edu/northeastern/nucs5520sp_musiclyicsapp/a8/Adapter/: MessageAdapter.java  StickerCountAdapter.java  StickersAdapter.java  UsersAdapter.java
app/src/main/java/edu/northeastern/nucs5520sp_musiclyicsapp/a8/Fragments/: ChatsFragment.java  FragmentChats.java  FragmentStickerSent.java  FragmentStickersReceived.java  FragmentStickersSent.java  FragmentUsers.java  UsersFragment.java
app/src/main/java/edu/northeastern/nucs5520sp_musiclyicsapp/a8/LoginPage/: LoginPage.java
app/src/main/java/edu/northeastern/nucs5520sp_musiclyicsapp/a8/SendSticker/: SendSticker.java
app/src/main/java/edu/northeastern/nucs5520sp_musiclyicsapp/a8/ShowHistory/: MessageAdapter.java  StickerHistory.java
app/src/main/java/edu/northeastern/nucs5520sp_musiclyicsapp/a8/utils/: Data.java  User.java  Utils.java
app/src/main/java/edu/northeastern/nucs5520sp_musiclyicsapp/filebaseSetUp/: CommentModel.java  FollowModel.java  MainActivity.java  SongModel.java  TranslationModel.java  UserModel.java
app/src/main/java/edu/northeastern/nucs5520sp_musiclyicsapp/final_project/: ActivityImport.java  ActivityImportResult.java  ActivitySpotify.java  ActivitySpotifyAuth.java  App.java  CameraCaptureTextActivity.java  CommentActivity.java  CreateEditPageActivity.java  CurrentSongPageActivity.java  EditAlbumFragment.java  GeniusService.java  ImportActivity.java  ImportService.java  ImportSongDatabaseHelper.java  LibraryPageActivity.java  LogInActivity.java  LyricsService.java  SearchActivity.java  SongService.java  SpotifyArtist.java  SpotifyService.java  SpotifySong.java  UserPageActivity.java  VolleyCallback.java
app/src/main/java/edu/northeastern/nucs5520sp_musiclyicsapp/final_project/adapters/: CommentAdapter.java  ImportResultAdapter.java  LibraryAdapter.java  ReplyAdapter.java
app/src/main/java/edu/northeastern/nucs5520sp_musiclyicsapp/final_project/model/: CommentModel.java  GeniusSong.java  SongModel.java  SpotifyArtist.java  SpotifySong.java  UserModel.java
app/src/main/res/drawable/: baseline_cancel_schedule_send_24_black.xml  baseline_check_circle_outline_24.xml  baseline_playlist_add_check_24.xml  baseline_search_24_green.xml  baseline_send_24_green.xml  baseline_thumb_down_24_black.xml  baseline_thumb_up_24_green.xml  baseline_thumb_up_24_red.xml  baseline_translate_24_green.xml  ic_launcher_icon_foreground.xml  reply_item_border.xml  round_button.xml  textview_border.xml  toggle_button_bg.xml
app/src/main/res/drawable-v24/: bg_oval.xml  ic_arrow_drop_down.xml  oval_background.xml  spinner_background.xml  toggle_button_off.xml  toggle_button_on.xml
app/src/main/res/layout/: activity_about.xml  activity_at_you_service.xml  activity_camera_capture_text.xml  activity_chat_main.xml  activity_check_sent_stickers_details.xml  activity_check_sticker_history.xml  activity_comment.xml  activity_conversion_history.xml  activity_create_edit_page.xml  activity_current_song_page.xml  activity_example.xml  activity_group_information.xml  activity_history.xml  activity_home.xml  activity_image_selector.xml  activity_image_selector_row.xml  activity_import.xml  activity_import_result.xml  activity_library_page.xml  activity_log_in.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_message.xml  activity_received_sticker_history.xml  activity_search.xml  activity_send_sticker.xml  activity_sign_up.xml  activity_spotify.xml  activity_spotify_auth.xml  activity_stick_it_to_em.xml  activity_sticker_history.xml  activity_stickers_history.xml  activity_stickers_list.xml  activity_upload.xml  activity_user_page.xml  activity_web_service2.xml  chat_item_left.xml  chat_item_right.xml  comment.xml  (+16 more)
app/src/main/res/menu/: main_menu.xml  menu_chat_main.xml  menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_music.xml
app/src/main/res/values/: colors.xml  ic_launcher_music_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/northeastern/nucs5520sp_musiclyicsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
