pluginManagement {
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
        maven { url='https://jitpack.io'}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        maven { url='https://jitpack.io'}
    }
}
rootProject.name = "NUCS5520Sp_MusicLyicsApp"
include ':app'
