<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navBar_library"
            android:checkable="true"
            android:icon="@drawable/library"
            android:title="" />
        <item
            android:id="@+id/navBar_currentSong"
            android:icon="@drawable/currentsong"
            android:checkable="true"
            android:title="" />
        <item
            android:id="@+id/navBar_user"
            android:icon="@drawable/user"
            android:checkable="true"
            android:title="" />
    </group>
</menu>
