<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".final_project.SearchActivity">
    <TextView
        android:id="@+id/search_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Search"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/toggle_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/search_title_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ToggleButton
            android:id="@+id/local_search_toggle"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:textOff="Local"
            android:textOn="Local"
            android:checked="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:background="@drawable/toggle_button_bg"
            android:layout_gravity="center"
            />

        <ToggleButton
            android:id="@+id/online_search_toggle"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:textOff="Online"
            android:textOn="Online"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:background="@drawable/toggle_button_bg"
            android:layout_gravity="center"/>

    </RadioGroup>

    <EditText
        android:id="@+id/search_edittext"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:hint="Search Song"
        android:paddingStart="8dp"
        android:background="@drawable/oval_background"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@id/toggle_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/search_history_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Search History:"
        app:layout_constraintTop_toBottomOf="@id/search_edittext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_history_recyclerview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/search_history_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:elevation="8dp"
        app:itemIconSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation" />
</androidx.constraintlayout.widget.ConstraintLayout>