<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".a6.AtYouService">

    <EditText
        android:id="@+id/editTextURL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/string_input_url"
        android:inputType="textUri|textPersonName" />

    <Button
        android:id="@+id/buttonTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="callWebserviceButtonHandler"
        android:text="@string/string_button_test" />

    <TextView
        android:id="@+id/textView_output"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/string_output" />
</LinearLayout>