<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_oval"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:contentDescription="Profile picture"
            android:src="@drawable/person_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reply_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="User name"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_image_view"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


    <TextView
        android:id="@+id/comment_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:text="Comment text goes here"
        android:textColor="#090909"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1" />

    <TextView
        android:id="@+id/comment_date_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:text="03/28/2023"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment_text_view" />

    <LinearLayout
        android:id="@+id/thumb_comment_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="220dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment_date_text_view"
        tools:ignore="MissingConstraints">


        <ImageButton
            android:id="@+id/thumb_up_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@null"
            android:contentDescription="Thumb up button"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_thumb_up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView_num_like"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="0"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/thumb_down_button"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="123dp" />

        <ImageButton
            android:id="@+id/thumb_down_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@null"
            android:contentDescription="Thumb down button"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_thumb_down"
            app:layout_constraintStart_toEndOf="@+id/textView_num_dislike"
            tools:layout_editor_absoluteY="122dp" />

        <TextView
            android:id="@+id/textView_num_dislike"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="0"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/thumb_up_button"
            tools:layout_editor_absoluteY="129dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/replyTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:ems="10"
        android:hint="reply here..."
        android:inputType="textPersonName"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/button_post_replies"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thumb_comment_row" />

    <ImageButton
        android:id="@+id/button_post_replies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/baseline_send_24_green"
        app:layout_constraintBottom_toBottomOf="@+id/replyTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/replyTextView"
        app:layout_constraintTop_toTopOf="@+id/replyTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/replyRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/replyTextView"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/reply_card" />

</androidx.constraintlayout.widget.ConstraintLayout>
