<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/recievedSticker"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/senderTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sender: "
                android:textColor="#252525" />

            <TextView
                android:id="@+id/sendDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="receive time: "
                android:textColor="#817B7B" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>